rematocorp/trello-integration-action/action.yml
author: Remato
name: trello-integration
description: GitHub Action to integrate Github pull requests with Trello cards
branding:
    color: yellow
    icon: anchor
inputs:
    github-token:
        description: Github token, https://docs.github.com/en/actions/reference/authentication-in-a-workflow.
        required: true
    github-require-keyword-prefix:
        description: When set to true, match only URLs prefixed with “Closes” etc. Just like https://docs.github.com/en/issues/tracking-your-work-with-issues/linking-a-pull-request-to-an-issue#linking-a-pull-request-to-an-issue-using-a-keyword.
        default: false
    github-require-trello-card:
        description: Throw an error if no Trello cards can be found in the PR description.
        default: false
    github-users-to-trello-users:
        description: |-
            Newline-separated list of mapping between Github username and Trello username. Example:
            map-github-users-to-trello: |-
              GithubUser1:TrelloUser1
              GithubUser2:TrelloUser2
    trello-api-key:
        description: Trello API key, visit https://trello.com/app-key for key.
        required: true
    trello-auth-token:
        description: Trello auth token, visit https://trello.com/app-key then click generate a token.
        required: true
    trello-organization-name:
        description: Your organization name to avoid assigning cards to outside members. Edit your workspace details and look for the short name.
    trello-board-id:
        description: Trello board ID where to move the cards.
    trello-list-id-pr-draft:
        description: Trello list ID for draft pull request.
    trello-list-id-pr-open:
        description: Trello list ID for open pull request.
    trello-list-id-pr-closed:
        description: Trello list ID for closed pull request.
    trello-add-labels-to-cards:
        description: Enable or disable the automatic addition of labels to cards.
        default: true
    trello-conflicting-labels:
        description: When a card has one of these labels, branch category label is not assigned.
    trello-card-in-branch-name:
        description: When set to true, search for card also within the branch name (e.g. "1234-card-title"). If card id is found, comments card URL.
        default: false
    trello-card-position:
        description: Position of the card after being moved to a list. Can be "top" or "bottom".
        default: 'top'
    trello-remove-unrelated-members:
        description: Enable or disable the removal of unrelated users on trello cards.
        default: true
runs:
    using: node20
    main: 'dist/index.js'

cesium/safira/.github/workflows/trello.yml
- name: Link to Trello
  uses: rematocorp/trello-integration-action@v7.1.0
  with:
    # REQUIRED
    github-token: ${{ secrets.GITHUB_TOKEN }}

    # When set to true, match only URLs prefixed with “Closes” etc.
    # Just like https://docs.github.com/en/issues/tracking-your-work-with-issues/linking-a-pull-request-to-an-issue#linking-a-pull-request-to-an-issue-using-a-keyword.
    # Default: false
    github-require-keyword-prefix: false

    # Throw an error if no Trello cards can be found in the PR description.
    # Default: false
    github-require-trello-card: false

    # Newline-separated list of mapping between Github username and Trello username.
    # Use it for people who have different usernames in Github and Trello.
    # If the current username is not in the list, we still try to find a Trello user with that username.
    github-users-to-trello-users: |-
      wtv:wtv

    # REQUIRED: Trello API key, visit https://trello.com/app-key for key.
    trello-api-key: ${{ secrets.TRELLO_API_KEY }}

    # REQUIRED: Trello auth token, visit https://trello.com/app-key then click generate a token.
    trello-auth-token: ${{ secrets.TRELLO_API_TOKEN }}

    # Your organization name to avoid assigning cards to outside members,
    # edit your workspace details and look for the short name.
    trello-organization-name: cesium2324

    # Trello board ID where to move the cards.
    # How to find board ID: https://stackoverflow.com/a/50908600/2311110
    trello-board-id: 64c01c6ddfe475d0a4ee2f2a

    # Trello list ID for draft pull request.
    # Useful when you want to move the card back to In progress when ready PR is converted to draft.
    # How to find list ID: https://stackoverflow.com/a/50908600/2311110
    trello-list-id-pr-draft: 654d17b1769ab53537f652f7

    # Trello list ID for open pull request.
    # How to find list ID: https://stackoverflow.com/a/50908600/2311110
    trello-list-id-pr-open: 654d1801fe9fdff5e4ad442b

    # Trello list ID for closed pull request.
    # How to find list ID: https://stackoverflow.com/a/50908600/2311110
    trello-list-id-pr-closed: 654d17cc0ddb0bf601d881a0

    # Enable or disable the automatic addition of labels to cards.
    # Default: true
    trello-add-labels-to-cards: true

    # When a card has one of these labels then branch category label is not assigned.
    trello-conflicting-labels: ""

    # When set to true, search for card also within the branch name (e.g. "1234-card-title").
    # If card id is found, comments card URL.
    # Default: false
    trello-card-in-branch-name: false

    # Position of the card after being moved to a list.
    # Options: "top" or "bottom"
    # Default: "top"
    trello-card-position: "top"

    # Enable or disable the removal of unrelated users on Trello cards.
    # Default: true
    trello-remove-unrelated-members: true

cesium/atomic/.github/workflows/trello.yml
- name: Link to Trello
  uses: rematocorp/trello-integration-action@v7.1.0
  with:
    # REQUIRED
    github-token: ${{ secrets.GITHUB_TOKEN }}

    # When set to true, match only URLs prefixed with “Closes” etc.
    # Just like https://docs.github.com/en/issues/tracking-your-work-with-issues/linking-a-pull-request-to-an-issue#linking-a-pull-request-to-an-issue-using-a-keyword.
    # Default: false
    github-require-keyword-prefix: false

    # Throw an error if no Trello cards can be found in the PR description.
    # Default: false
    github-require-trello-card: true

    # Newline-separated list of mapping between Github username and Trello username.
    # Use it for people who have different usernames in Github and Trello.
    # If the current username is not in the list, we still try to find a Trello user with that username.
    github-users-to-trello-users: |-
      GithubUser1:TrelloUser1
      GithubUser2:TrelloUser2

    # REQUIRED: Trello API key, visit https://trello.com/app-key for key.
    trello-api-key: ${{ secrets.TRELLO_API_KEY }}

    # REQUIRED: Trello auth token, visit https://trello.com/app-key then click generate a token.
    trello-auth-token: ${{ secrets.TRELLO_API_TOKEN }}

    # Your organization name to avoid assigning cards to outside members,
    # edit your workspace details and look for the short name.
    trello-organization-name: cesium2324

    # Trello board ID where to move the cards.
    # How to find board ID: https://stackoverflow.com/a/50908600/2311110
    trello-board-id: 64c01c6ddfe475d0a4ee2f2a

    # Trello list ID for draft pull request.
    # Useful when you want to move the card back to In progress when ready PR is converted to draft.
    # How to find list ID: https://stackoverflow.com/a/50908600/2311110
    trello-list-id-pr-draft: 654d17b1769ab53537f652f7

    # Trello list ID for open pull request.
    # How to find list ID: https://stackoverflow.com/a/50908600/2311110
    trello-list-id-pr-open: 654d1801fe9fdff5e4ad442b

    # Trello list ID for closed pull request.
    # How to find list ID: https://stackoverflow.com/a/50908600/2311110
    trello-list-id-pr-closed: 654d17cc0ddb0bf601d881a0

    # Enable or disable the automatic addition of labels to cards.
    # Default: true
    trello-add-labels-to-cards: true

    # When a card has one of these labels then branch category label is not assigned.
    trello-conflicting-labels: "feature;bug;chore;calendarium;hydrogen;atomic;shuriken;bokken;seium;safira"

    # When set to true, search for card also within the branch name (e.g. "1234-card-title").
    # If card id is found, comments card URL.
    # Default: false
    trello-card-in-branch-name: false

    # Position of the card after being moved to a list.
    # Options: "top" or "bottom"
    # Default: "top"
    trello-card-position: "top"

    # Enable or disable the removal of unrelated users on Trello cards.
    # Default: true
    trello-remove-unrelated-members: true

cesium/atomic/.github/workflows/trello.yml
- name: Link to Trello
  uses: rematocorp/trello-integration-action@v7.1.0
  with:
    # REQUIRED
    github-token: ${{ secrets.GITHUB_TOKEN }}

    # When set to true, match only URLs prefixed with “Closes” etc.
    # Just like https://docs.github.com/en/issues/tracking-your-work-with-issues/linking-a-pull-request-to-an-issue#linking-a-pull-request-to-an-issue-using-a-keyword.
    # Default: false
    github-require-keyword-prefix: false

    # Throw an error if no Trello cards can be found in the PR description.
    # Default: false
    github-require-trello-card: true

    # Newline-separated list of mapping between Github username and Trello username.
    # Use it for people who have different usernames in Github and Trello.
    # If the current username is not in the list, we still try to find a Trello user with that username.
    github-users-to-trello-users: |-
      wtv:wtv

    # REQUIRED: Trello API key, visit https://trello.com/app-key for key.
    trello-api-key: ${{ secrets.TRELLO_API_KEY }}

    # REQUIRED: Trello auth token, visit https://trello.com/app-key then click generate a token.
    trello-auth-token: ${{ secrets.TRELLO_API_TOKEN }}

    # Your organization name to avoid assigning cards to outside members,
    # edit your workspace details and look for the short name.
    trello-organization-name: cesium2324

    # Trello board ID where to move the cards.
    # How to find board ID: https://stackoverflow.com/a/50908600/2311110
    trello-board-id: 64c01c6ddfe475d0a4ee2f2a

    # Trello list ID for draft pull request.
    # Useful when you want to move the card back to In progress when ready PR is converted to draft.
    # How to find list ID: https://stackoverflow.com/a/50908600/2311110
    trello-list-id-pr-draft: 654d17b1769ab53537f652f7

    # Trello list ID for open pull request.
    # How to find list ID: https://stackoverflow.com/a/50908600/2311110
    trello-list-id-pr-open: 654d1801fe9fdff5e4ad442b

    # Trello list ID for closed pull request.
    # How to find list ID: https://stackoverflow.com/a/50908600/2311110
    trello-list-id-pr-closed: 654d17cc0ddb0bf601d881a0

    # Enable or disable the automatic addition of labels to cards.
    # Default: true
    trello-add-labels-to-cards: true

    # When a card has one of these labels then branch category label is not assigned.
    trello-conflicting-labels: ""

    # When set to true, search for card also within the branch name (e.g. "1234-card-title").
    # If card id is found, comments card URL.
    # Default: false
    trello-card-in-branch-name: false

    # Position of the card after being moved to a list.
    # Options: "top" or "bottom"
    # Default: "top"
    trello-card-position: "top"

    # Enable or disable the removal of unrelated users on Trello cards.
    # Default: true
    trello-remove-unrelated-members: true