rematocorp/trello-integration-action/action.yml
author: Remato
name: Trello Card & GitHub PR Integration
description: Integrate GitHub pull requests with Trello cards
branding:
    color: gray-dark
    icon: link
inputs:
    github-token:
        description: Github token, https://docs.github.com/en/actions/reference/authentication-in-a-workflow.
        required: true
    github-require-keyword-prefix:
        description: When set to true, match only URLs prefixed with “Closes” etc. Just like https://docs.github.com/en/issues/tracking-your-work-with-issues/linking-a-pull-request-to-an-issue#linking-a-pull-request-to-an-issue-using-a-keyword.
        default: false
    github-enable-related-keyword-prefix:
        description: When set to true, ignore URLs prefixed with "Related".
        default: false
    github-require-trello-card:
        description: Throw an error if no Trello cards can be found in the PR description.
        default: false
    github-include-pr-comments:
        description: Include PR comments when searching for Trello cards.
        default: true
    github-include-pr-commit-messages:
        description: Include PR commit messages when searching for Trello cards. If card ID is found, it automatically comments card URL to the PR.
        default: false
    github-include-pr-branch-name:
        description: Include PR branch name when searching for Trello cards (e.g. "1234-card-title"). If card ID is found, it automatically comments card URL to the PR.
        default: false
    github-allow-multiple-cards-in-pr-branch-name:
        description: Allows to reference multiple card short IDs in the branch name (e.g. feature/38-39-40-foo-bar). Option github-include-pr-branch-name needs to be true.
        default: false
    github-include-new-card-command:
        description: Creates a new Trello card from PR details if "/new-trello-card" is written in the PR description. Replaces "/new-trello-card" with the card link.
        default: false
    github-users-to-trello-users:
        description: |-
            Newline-separated list of mapping between Github username and Trello username. Example:
            github-users-to-trello-users: |-
              GithubUser1:TrelloUser1
              GithubUser2:TrelloUser2
    trello-api-key:
        description: Trello API key, visit https://trello.com/app-key for key.
        required: true
    trello-auth-token:
        description: Trello auth token, visit https://trello.com/app-key then click generate a token.
        required: true
    trello-organization-name:
        description: Your organization name to avoid assigning cards to outside members. Edit your workspace details and look for the short name.
    trello-board-id:
        description: Trello board ID where to move the cards.
    trello-list-id-pr-draft:
        description: Trello list ID for draft pull request.
    trello-list-id-pr-open:
        description: Trello list ID for open pull request.
    trello-list-id-pr-changes-requested:
        description: Trello list ID for a pull request which has at least one review requesting for changes.
    trello-list-id-pr-approved:
        description: Trello list ID for a pull request which has at least one approve and no reviews requesting for changes.
    trello-list-id-pr-closed:
        description: Trello list ID for closed pull request.
    trello-add-labels-to-cards:
        description: Enable or disable the automatic addition of labels to cards.
        default: true
    trello-conflicting-labels:
        description: When a card has one of these labels, branch category label is not assigned.
    trello-card-position:
        description: Position of the card after being moved to a list. Can be "top" or "bottom".
        default: 'top'
    trello-remove-unrelated-members:
        description: Removes card members who are not authors or assignees of the PR.
        default: true
    trello-archive-on-merge:
        description: Archives Trello cards when PR is merged.
        default: false
runs:
    using: node20
    main: 'dist/index.js'

wlnery/trello/.github/workflows/trello-integration.yml
- uses: rematocorp/trello-integration-action@v9.6.4
  with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      trello-api-key: ${{ secrets.TRELLO_API_KEY }}
      trello-auth-token: ${{ secrets.TRELLO_AUTH_TOKEN }}
      trello-list-id-pr-open: 66e6223fc9a11e1e1cfdcfc1
      trello-list-id-pr-closed: 66e6225c7d728173b9abdbb1
      trello-list-id-pr-draft: 66e468761e762a768ddaba31       
      trello-list-id-pr-changes-requested: 66e6224d7ae778eba4ff0bb3 
      trello-list-id-pr-approved: 66e62258c8ecf0d39176e2a0